{
  "name": "vebinars-of-Alexander-Repeta",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrii-Velhan/vebinars-of-Alexander-Repeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrii-Velhan/vebinars-of-Alexander-Repeta/issues"
  },
  "homepage": "https://github.com/Andrii-Velhan/vebinars-of-Alexander-Repeta#readme",
  "dependencies": {
    "joi": "^17.2.1",
    "shortid": "^2.2.15",
    "validate-password": "^1.0.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
